# TICTAKTOE

./: .gitignore  README.md  TicTacToe_KB2.sln
TicTacToe_KB2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4_Lista.xaml  Page4_Lista.xaml.cs  Page_Imie_1vs1.xaml  Page_Imie_1vs1.xaml.cs  Page_Imie_Komp.xaml  Page_Imie_Komp.xaml.cs  TicTacToe_KB2.csproj
TicTacToe_KB2.Android/: MainActivity.cs  TicTacToe_KB2.Android.csproj
TicTacToe_KB2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kopia zapasowa/: Main_Page_xaml_cs_kopia_zapasowa.txt  Main_Page_xaml_cs_kopia_zapasowa_v2.txt
